# The list of airports are as follows:

ATL
Closing begin times:
[0, 800]
Closing end times: 
[0, 1000]


DCA
Closing begin times:
[0, 800]
Closing end times: 
[0, 1000]


ORL
Closing begin times:
[0, 800]
Closing end times: 
[0, 1000]


JFK
Closing begin times:
[0, 800]
Closing end times: 
[0, 1000]


YES
Closing begin times:
[0, 800]
Closing end times: 
[0, 1000]


BWI
Closing begin times:
[0, 800]
Closing end times: 
[0, 1000]


NAY
Closing begin times:
[0, 800]
Closing end times: 
[0, 1000]




# The list of routes are as follows:

 1	DELTA	 ATL	  800	 JFK	 1100	184.00
 2	UNITED	 ATL	 1430	 JFK	 1800	230.00
 3	DELTA	 ORL	  830	 JFK	 1230	325.00
 4	UNITED	 ORL	 1000	 ATL	 1100	150.00
 5	DELTA	 ORL	  820	 ATL	  930	125.00
 6	UNITED	 ORL	  730	 DCA	 1100	230.00
 7	DELTA	 ORL	  900	 DCA	 1120	240.00
 8	UNITED	 DCA	 1200	 JFK	 1330	140.00
 9	DELTA	 JFK	  800	 ATL	 1100	184.00
10	UNITED	 JFK	 1430	 ATL	 1800	230.00
11	DELTA	 JFK	  830	 ORL	 1230	325.00
12	UNITED	 ATL	 1000	 ORL	 1100	150.00
13	DELTA	 ATL	  820	 ORL	  930	125.00
14	UNITED	 DCA	  730	 ORL	 1100	230.00
15	DELTA	 DCA	  900	 ORL	 1120	240.00
16	UNITED	 JFK	 1200	 DCA	 1330	140.00
17	UNITED	 DCA	 1300	 YES	 1340	120.00
18	AIR TRAN	 YES	 1500	 DCA	 1600	190.00
19	AMERICAN AIRLINES	 BWI	 1920	 DCA	 2100	185.00
20	DELTA	 YES	 1150	 BWI	 1300	190.00
21	DELTA	 ATL	  300	 ORL	  400	180.00
22	DELTA	 ORL	  740	 DCA	 1100	200.00
23	DELTA	 ORL	  740	 DCA	 1100	200.00
24	DELTA	 YES	  301	 BWI	  401	180.00



